# Generated by Django 2.2.17 on 2021-05-04 22:48

from django.db import migrations


def rename_honeypotcaptchaplugin_to_lemoncup(apps, schema_editor):
    plugin_model = apps.get_model('aldryn_forms', 'FieldPlugin')
    plugin_model.objects.filter(plugin_type='HoneypotCaptchaPlugin').update(plugin_type='LemonCup')


def rename_lemoncup_to_honeypotcaptchaplugin(apps, schema_editor):
    plugin_model = apps.get_model('aldryn_forms', 'FieldPlugin')
    plugin_model.objects.filter(plugin_type='LemonCup').update(plugin_type='HoneypotCaptchaPlugin')


class Migration(migrations.Migration):

    dependencies = [
        ('aldryn_forms', '0012_auto_20190104_1242'),
    ]

    operations = [
        migrations.RunPython(
            rename_honeypotcaptchaplugin_to_lemoncup, rename_lemoncup_to_honeypotcaptchaplugin
        ),
    ]
