# Generated by Django 2.2.24 on 2021-09-01 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aldryn_forms', '0013_rename_honeypotcaptchaplugin_to_lemoncup'),
    ]

    operations = [
        migrations.AddField(
            model_name='formplugin',
            name='show_form_summary',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
